[2024-02-02 16:58:43]INFO: Program started.
[2024-02-02 16:58:43]DEBUG: Debugging infomation.
[2024-02-02 16:58:43]ERROR: An error occurred.
[2024-02-02 17:04:30][INFO]: Program started.
[2024-02-02 17:04:30][DEBUG]: Debugging infomation.
[2024-02-02 17:04:30][ERROR]: An error occurred.
[2024-02-02 17:05:19][INFO    ]: Program started.
[2024-02-02 17:05:19][DEBUG   ]: Debugging infomation.
[2024-02-02 17:05:19][ERROR   ]: An error occurred.
[2024-02-02 19:11:43][INFO    ]: Program started.
[2024-02-02 19:11:43][DEBUG   ]: Debugging infomation.
[2024-02-02 19:11:43][ERROR   ]: An error occurred.
[2024-02-02 19:13:19][INFO    ]: Program started.
[2024-02-02 19:13:19][DEBUG   ]: Debugging infomation.
[2024-02-02 19:13:19][ERROR   ]: An error occurred.
[2024-02-02 19:14:15][INFO    ]: Program started.
[2024-02-02 19:14:15][DEBUG   ]: Debugging infomation.
[2024-02-02 19:14:15][ERROR   ]: An error occurred.
[2024-02-02 19:29:51][INFO    ]: Program started.
[2024-02-02 19:29:51][DEBUG   ]: Debugging infomation.
[2024-02-02 19:29:51][ERROR   ]: An error occurred.
[2024-02-02 19:30:24][INFO    ]: Program started.
[2024-02-02 19:30:24][DEBUG   ]: Debugging infomation.
[2024-02-02 19:30:24][ERROR   ]: An error occurred.
[2024-02-02 19:30:24][INFO    ]: Program started.
[2024-02-02 19:30:24][DEBUG   ]: Debugging infomation.
[2024-02-02 19:30:24][ERROR   ]: An error occurred.
[2024-02-02 19:40:59][INFO    ]: hello
[2024-02-02 19:40:59][ERROR   ]: hello
[2024-02-02 19:40:59][DEBUG   ]: hello
[2024-02-02 19:42:00][INFO    ]: hello
[2024-02-02 19:42:00][ERROR   ]: hello
[2024-02-02 19:42:00][DEBUG   ]: hello
[2024-02-02 19:42:28][INFO    ]: hello
[2024-02-02 19:42:28][ERROR   ]: hello
[2024-02-02 19:42:28][DEBUG   ]: hello
[2024-02-02 19:42:29][INFO    ]: hello
[2024-02-02 19:42:29][ERROR   ]: hello
[2024-02-02 19:42:29][DEBUG   ]: hello
[2024-02-02 19:42:30][INFO    ]: hello
[2024-02-02 19:42:30][ERROR   ]: hello
[2024-02-02 19:42:30][DEBUG   ]: hello
[2024-02-02 19:42:30][INFO    ]: hello
[2024-02-02 19:42:30][ERROR   ]: hello
[2024-02-02 19:42:30][DEBUG   ]: hello
[2024-02-02 19:42:31][INFO    ]: hello
[2024-02-02 19:42:31][ERROR   ]: hello
[2024-02-02 19:42:31][DEBUG   ]: hello
[2024-02-02 19:42:32][INFO    ]: hello
[2024-02-02 19:42:32][ERROR   ]: hello
[2024-02-02 19:42:32][DEBUG   ]: hello
[2024-02-02 19:42:32][INFO    ]: hello
[2024-02-02 19:42:32][ERROR   ]: hello
[2024-02-02 19:42:32][DEBUG   ]: hello
[2024-02-02 19:42:32][INFO    ]: hello
[2024-02-02 19:42:32][ERROR   ]: hello
[2024-02-02 19:42:32][DEBUG   ]: hello
[2024-02-02 19:42:33][INFO    ]: hello
[2024-02-02 19:42:33][ERROR   ]: hello
[2024-02-02 19:42:33][DEBUG   ]: hello
[2024-02-02 19:42:33][INFO    ]: hello
[2024-02-02 19:42:33][ERROR   ]: hello
[2024-02-02 19:42:33][DEBUG   ]: hello
[2024-02-02 19:42:33][INFO    ]: hello
[2024-02-02 19:42:33][ERROR   ]: hello
[2024-02-02 19:42:33][DEBUG   ]: hello
[2024-02-02 19:42:34][INFO    ]: hello
[2024-02-02 19:42:34][ERROR   ]: hello
[2024-02-02 19:42:34][DEBUG   ]: hello
[2024-04-08 12:11:34][INFO    ]: get the wrong num of threadpool, set as default
