[2024-02-02 16:58:43]INFO: Program started.
[2024-02-02 16:58:43]DEBUG: Debugging infomation.
[2024-02-02 16:58:43]ERROR: An error occurred.
[2024-02-02 17:04:30][INFO]: Program started.
[2024-02-02 17:04:30][DEBUG]: Debugging infomation.
[2024-02-02 17:04:30][ERROR]: An error occurred.
[2024-02-02 17:05:19][INFO    ]: Program started.
[2024-02-02 17:05:19][DEBUG   ]: Debugging infomation.
[2024-02-02 17:05:19][ERROR   ]: An error occurred.
[2024-02-02 19:11:43][INFO    ]: Program started.
[2024-02-02 19:11:43][DEBUG   ]: Debugging infomation.
[2024-02-02 19:11:43][ERROR   ]: An error occurred.
[2024-02-02 19:13:19][INFO    ]: Program started.
[2024-02-02 19:13:19][DEBUG   ]: Debugging infomation.
[2024-02-02 19:13:19][ERROR   ]: An error occurred.
[2024-02-02 19:14:15][INFO    ]: Program started.
[2024-02-02 19:14:15][DEBUG   ]: Debugging infomation.
[2024-02-02 19:14:15][ERROR   ]: An error occurred.
[2024-02-02 19:29:51][INFO    ]: Program started.
[2024-02-02 19:29:51][DEBUG   ]: Debugging infomation.
[2024-02-02 19:29:51][ERROR   ]: An error occurred.
[2024-02-02 19:30:24][INFO    ]: Program started.
[2024-02-02 19:30:24][DEBUG   ]: Debugging infomation.
[2024-02-02 19:30:24][ERROR   ]: An error occurred.
[2024-02-02 19:30:24][INFO    ]: Program started.
[2024-02-02 19:30:24][DEBUG   ]: Debugging infomation.
[2024-02-02 19:30:24][ERROR   ]: An error occurred.
